# digiwf-jms-integration

./: README.md  pom.xml
digiwf-jms-integration/: pom.xml
digiwf-jms-integration-starter/: pom.xml
digiwf-jms-integration-starter/src/main/java/io/muenchendigital/digiwf/jms/integration/configuration/: JmsIntegrationAutoConfiguration.java
digiwf-jms-integration-starter/src/main/java/io/muenchendigital/digiwf/jms/integration/properties/: JmsIntegrationProperties.java
digiwf-jms-integration/src/main/java/io/muenchendigital/digiwf/jms/integration/error/: DefaultErrorHandler.java
